.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
  margin: 92px 46px 0;
  box-sizing: border-box;
}

@media screen and (min-width: 1281px) {
  .photo-grid {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    margin: 92px calc((100% - 4*284px - 3*16px)/2) 0;
  }
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    margin: 88px 24px 0;
    gap: 16px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    margin: 64px 16px 0;
    gap: 12px;
  }
}
